PayPal:
developer account: mbs@thirdmode.com/z*******

user: store_1233166355_biz@thirdmode.com
password: 233165747
Cert ID: MSFGJR9NCBBR6
# Cert ID: K8LH9JVM2JHXC (expired)

user: buyer_1233697850_per@thirdmode.com
password: 233697837

---------------------- Credential API Signature -----------------------------
API Username	store_1233166355_biz_api1.thirdmode.com
API Password	ASTAK9LM53T7Z67R
Signature       AwxegZkzaWUo3THI-xmZGuDkRQFkAFIYbjWj0Q1F6lb-5GEonTuxt.7W	
Request Date	Nov 7, 2011 08:58:14 PST
-----------------------------------------------------------------------------

PayPal Credit Card:
       Number: 4592812235739194
       First Name: Test
       Last Name: User
       Card Type: Visa
       Expiration: 04/15
       CVV: 077
       Billing Address: 1 Main St., San Jose, CA 95131 USA

PayPal Credit Card not linked to account: 
       Number: 4446615527882921

       
